{
  "name": "bayse",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/lukehedger/bayse"
  },
  "author": "lukehedger",
  "description": "a straight-forward, ever-evolving, hyphen-loving project starter kit",
  "dependencies": {},
  "devDependencies": {}
}
